<!--pages/address-add/index.wxml-->
<view class="container">
    <form bindsubmit="sub">
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">收货人</view>
            <view class="label-right">
                <input name="user" class="input" type="text" placeholder="姓名" value="{{addressData.linkMan}}"/>
            </view>
        </view>
        <view class="row-wrap">
            <view class="label">联系电话</view>
            <view class="label-right">
                <input name="mobile" class="input" maxlength="11" type="number" placeholder="11位手机号码" value="{{addressData.mobile}}"/>
            </view>
        </view>
        <view class="row-wrap" bindtap="selectCity">
            <view class="label">选择地区</view>
             <view class="label-right">
            <picker mode="region" bindchange="bindRegionChange" value="{{}}" custom-item="{{customItem}}" name="citya" data-index='{{region}}'>
            <view class="picker" data-index='{{region}}'>
              {{regiontxt[0]}}-{{regiontxt[1]}}-{{regiontxt[2]}}
            </view>
          </picker>
          </view>
        </view>
        <!-- <view wx:if="{{condition}}" class="citypicker">
            <picker-view indicator-style="height: 50px;" style="width: 100%; height: 600rpx;" value="{{value}}" bindchange="bindChange" class="citybody">
              <view class="cityheader">
                <view bindtap="open" class="city-cancel">取消</view>
                <view bindtap="open" class="city-true">确定</view>
              </view>
              <picker-view-column>
                <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
              </picker-view-column>
            </picker-view>
          </view>
        -->
       
        <view class="addr-details">
            <view class="label">详细地址</view>
            <view class="label-right">
                <textarea name="address" auto-height placeholder="街道门牌信息"  value="{{}}"/>
            </view>
        </view>
        <view class="row-wrap">
            <view class="label">邮政编号</view>
            <view class="label-right">
                <input name="code" class="input" type="number" value="{{addressData.code}}"/>
            </view>
        </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">保存</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
    </form>
</view>

