page{height: 100%;background: #f3f5f7}
/*地址  */
.dizhi{height: 130rpx;padding: 25rpx;margin-bottom: 20rpx;background-color: #fff;position: relative;}
.wu{font-size: 28rpx;color: #333333;line-height: 130rpx;}
.left_icon{width: 18rpx;height: 33rpx;background: url("http://localhost:8080/images/right_ico.png") no-repeat;background-size: 100%;
          position: absolute;right: 25rpx;top: 75rpx;}

.div{display: flex;flex-direction:row}
.div .img{width: 50rpx;display: flex;align-items:center;margin-right: 25rpx;}
.div .img image{width: 50rpx;height: 50rpx;margin: auto auto;}
.div .txt view{width: 550rpx;}
.div .t{font-size: 28rpx;color: #333333;line-height: 50rpx;}
.div .ta{font-size: 24rpx;color: #999999;line-height: 35rpx;}
/*商品详情  */
.con{padding: 25rpx;background: #fff;display: flex;justify-content:space-between;}
.con .img{display: flex;justify-content:center;}
.con image{width: 90rpx;height: 90rpx;margin: auto auto}
.con .right{width: 570rpx;}
.con .text_a{font-size: 26rpx;color: #333333;}
.con .text_a text{width: 100%;display: inline-block}
.con .text_b{font-size: 24rpx;color: #686868;}
.con .text_b{font-size: 28rpx;color: #333333;display: flex;justify-content:space-between;margin-top: 10rpx}
.con .text_b text{height: 50rpx;line-height: 50rpx}
/*收货信息  */
.information{padding: 25rpx;background: #fff;margin-top: 20rpx;font-size: 26rpx;color: #333333;}
.information .text{display: flex;justify-content:space-between;}
.information .text{line-height: 84rpx;border-bottom:1px solid #e7e7e7;}
.information .text input{width: 570rpx;display: inline-block;height: 84rpx;line-height: 84rpx;}
.information .text textarea{width: 570rpx;height: 170rpx;line-height: 1.5}
.information .text .textarea{width: 570rpx;height: 170rpx;}
.text-2{padding: 25rpx;background: #fff;margin-top: 20rpx;font-size: 26rpx;color: #333333;}
.text-2 view{display: flex;justify-content:space-between;}
.text-2 view text{line-height: 40rpx}
.text-2 view .t{color: #f90000}
.text-2 .text_a text{border-bottom: 0;font-size: 30rpx;color: #f90000;line-height: 84rpx}
.bat{margin: 40rpx 0 40rpx 0;}
.bat button{width: 690rpx;height: 88rpx;background: #09bb07;color: #fff;font-size: 36rpx;}

picker .picker{width: 300rpx;text-align: right;}
































































